package School.Olympiada;

import com.sun.org.apache.xpath.internal.SourceTree;

import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by Павел on 18.10.2015.
 Всем известно, что в 2012 году прошла Летняя Олимпиада в Лондоне, однако не каждый знаком с истори ей крупнейших спортивных соревнований.
 Традиция игр зародилась в Древней Греции, но была забыта по завершении античной эпохи и вновь появилась
 лишь в конце XIX века благодаря французскому общественному деятелю Пьеру де Кубертену.
 С 1896 года вновь проводятся летние Олимпийские игры, а с 1924 — зимние, причём оба вида
 соревнований проходят раз в четыре года. Первое время зимняя и летняя Олимпиады проводились в один и тот же год,
 но в конце XX века Международный олимпийский комитет принял решение установить между разными видами Игр двухгодичный перерыв.
 Таким образом, 1992 год был в последний раз отмечен проведением одновременно летних и зимних Олимпийских игр, в 1994
 проводились только зимние, в 1996 — летние, и с тех пор они продолжают чередоваться.
 Известно также, что в 1916, 1940 и 1944 годах Олимпийские игры были отменены по причине Первой и Второй мировых войн, а в 1906 году проводилась внеочередная Олимпиада.
 Требуется написать программу, которая по заданному году определит, проводились ли в этом году Олимпийские игры и были ли они летними или зимними.
 Формат входных данных:
 С клавиатуры вводится год — натуральное число N (1800 ≤ N ≤ 2012).
 Формат выходных данных:
 Выведите на экран слово «winter», если в этом году была проведена только зимняя Олимпиада, «summer»,
 если только летняя, «winter summer», если прошли обе олимпиады, и «nothing», если в этот год Олимпийских игр не проводилось.

 */
public class Task3 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Введите год: ");
        int year = sc.nextInt();

        String[] season = new String[4];
        season[0] = "Nothing";
        season[1] = "Summer";
        season[2] = "Winter";
        season[3] = "Winter + Summer";

        int[] years = new int[2012-1799];
        for (int i = 0; i < (2012-1799); i++) {
            i = i + 1800;
            years[i-1800] = 0;
            if ((i >= 1896) && (i < 1924) && (i % 4 == 0)) {
                years[i-1800] = 1;
            } else if ((i == 1916) || (i == 1940) || (i == 1944)) {
                years[i-1800] = 0;
            } else if ((i >= 1924) && (i <= 1992) && (i % 4 == 0)) {
                years[i-1800] = 3;
            } else if ((i >= 1996) && (i % 4 == 0)) {
                years[i-1800] = 1;
                years[i-1802] = 2;
            }
            i = i - 1800;
        }

        System.out.println(season[years[year-1800]]);

    }
}
