package School.Olympiada;

import java.util.Scanner;

/**
 * Created by Павел on 18.10.2015.
 *
 * Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, ... , 6 — суббота, 7 — воскресенье.
 * Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7.
 Написать программу, которая определяет номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N.
 Входные данные: Со стандартного потока ввода вводится два числа через пробел — K (0 < K < 366) и N (0 < N < 8).
 Выходные данные: Вывести на экран одно число — номер дня недели для K-го дня года
 */
public class Task1 {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.println("Введите день года:");
        int k = in.nextShort();
        System.out.println("Введите число, соответствующее дню недели для 1-го января:");
        int n = in.nextByte();
        int[] array = new int[k]; //массив для чисел года от 1-го до нужного нам
        for (int i = 0; i < k; i++) { //Цикл перебора дней года
            while (n > 7) { //цикл перебора дней недели, если день недели больше 7, сокращаем до того, пока не станет <= 7
                n = n - 7;
            }
            array[i] = n; //для каждого дня года присваиваем значение = дню недели
            n++; // переходим на следующий день недели
        }

        System.out.println(array[k-1]);

    }
}